<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			#list{
				margin:0;
			}
			.mui-table-view:before {
				height:0;
			}
			.mui-table-view-cell:active{
				background:#EEEEEE;
			}
			.mui-table-view-cell{
				position:relative;font-size:1.4rem;line-height:3rem;
			}
			.mui-content-padded {
				background:#fff;padding:20px 10px;margin:0;
			}
			.mui-content-padded h5 {
				margin-bottom:15px;
			}
			.mui-content-padded p {
				text-indent:2em;margin:0 1em;margin-bottom:0;
			}
			.mui-icon-map:before {
				position:absolute;
				content:'';background:url(../images/map-icon.png) no-repeat center;background-size:100% 100%;
				width:45px;height:45px;left:10px;top:50%;transform: translate(0, -50%);-webkit-transform: translate(0, -50%);
			}
			.mui-icon-search:before {
				position:absolute;
				content:'';background:url(../images/search-icon.png) no-repeat center;background-size:100% 100%;
				width:40px;height:40px;left:14px;top:50%;transform: translate(0, -50%);-webkit-transform: translate(0, -50%);
			}
			.mui-icon-compose:before {
				position:absolute;
				content:'';background:url(../images/edit-icon.png) no-repeat center;background-size:100% 100%;
				width:45px;height:45px;left:14px;top:50%;transform: translate(0, -50%);-webkit-transform: translate(0, -50%);
			}
			.mui-input-row .mui-radio-label {
				width:32.5%;
			}
			.mui-input-row .mui-radio-label label{
				padding: 0 16px;
			}
			.mui-radio.mui-left input[type=radio] {
				left:0;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">体育场馆在线预约</h1>
		</header>
		<div class="mui-content">
		    <div style="padding: 10px 10px;">
				<div class="mui-segmented-control mui-segmented-control-negative">
				    <a class="mui-control-item mui-active" href="#item1">
						<span class="mui-icon mui-icon-home"></span>
					</a>
					<a class="mui-control-item " href="#item2">
						登录
					</a>
					<a class="mui-control-item" href="#item3">
						注册
					</a>
				</div>
			</div>
			<div id="item1" class="mui-control-content mui-active">
				<ul id="list" class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="reserve.html" style="padding-left:50px;">
							<span class="mui-icon mui-icon-compose"></span>
							场馆预约
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="active.html" style="padding-left:50px;">
							<span class="mui-icon mui-icon-map"></span>
							场馆活动
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="reserveList.html" style="padding-left:50px;">
							<span class="mui-icon mui-icon-search"></span>
							我的预约
						</a>
					</li>
					
				</ul>
			</div>	
			<div id="item2" class="mui-control-content">
				<form class="mui-input-group">
				    <div class="mui-input-row">
				        <label>手机号</label>
				    <input type="text" class="mui-input-clear" placeholder="请输入手机号">
				    </div>
				    <div class="mui-input-row">
				        <label>密码</label>
				        <input type="password" class="mui-input-password" placeholder="请输入密码">
				    </div>
				    <div class="mui-button-row">
				        <button type="button" class="mui-btn mui-btn-primary" >登录</button>
				        <button type="button" class="mui-btn mui-btn-danger" >取消</button>
				    </div>
				</form>	
			</div>
			<div id="item3" class="mui-control-content">
				<form class="mui-input-group">
				    <div class="mui-input-row">
				        <label>手机号</label>
				    <input type="text" class="mui-input-clear" placeholder="请输入手机号">
				    </div>
				    <div class="mui-input-row">
				        <label>密码</label>
				        <input type="password" class="mui-input-password" placeholder="请输入密码">
				    </div>
				    <!-- <div class="mui-input-row">
				        <label>真实姓名</label>
				        <input type="text" class="mui-input-clear" placeholder="请输入真实姓名">
				    </div>
				    <div class="mui-input-row">
						<label>性别</label>
						<label class="mui-radio mui-left mui-radio-label">
							<label for="male">男</label>
							<input name="sex" type="radio" id="male" checked="checked"/>
						</label>
						<label class="mui-radio mui-left mui-radio-label">
							<label for="female">女</label>
							<input name="sex" type="radio" id="female"/>
						</label>
					</div> -->
				    <div class="mui-input-row" style="margin-top:2px;">
						<label style="padding-right:10px;">获取验证码</label>
						<input type="text" class="mui-input" style="width:37%;float:left;" placeholder="动态验证码" value=""/>
						<button type="button" class="mui-btn mui-btn-primary" style="width:25%;float:left;" onclick="">发送短信</button>
					</div>
				    <div class="mui-button-row">
				        <button type="button" class="mui-btn mui-btn-primary" >确认</button>
				        <button type="button" class="mui-btn mui-btn-danger" >取消</button>
				    </div>
				</form>	
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script>
		mui("#item2 input").each(function() {
	//若当前input为空，则alert提醒 
	// if(!this.value || this.value.trim() == "") {
	//     var label = this.previousElementSibling;
	//     mui.alert(label.innerText + "不允许为空");
	//     check = false;
	//     return false;
	// }
	// }); //校验通过，继续执行业务逻辑 
	// if(check){
	//     mui.alert('验证通过!')
	// }
		
	</script>
	
</html>
